## Interface: 30402
## Version: 1.0.2
## Title: Windcape
## Notes: Chat, Auto-Repair, World Map, Buff styling and more.
## Author: Claus Jørgensen <claus.joergensen@outlook.com>
## Notes: Windcape's AddOns
## Dependencies: Blizzard_WorldMap
## SavedVariables: WindcapeDB
## OptionalDeps: Ace3, Masque

Libs\embeds.xml

Windcape.lua

Modules\WorldMap.lua
Modules\Chat.lua
Modules\AutoRepair.lua
Modules\Buffs.lua
Modules\Tooltip.lua
Modules\Quests.lua
Modules\AutoInvite.lua
Modules\Masque.lua
Modules\Mail.lua
Modules\Durability.lua
Modules\Camera.lua
Modules\GearScore.lua
Modules\MiniMap.lua
